@use 'node_modules/@sima-land/ui-nucleons/colors';

.root {
  display: grid;
}

.image {
  display: block;
  .overlay {
    width: 100%;
    height: 100%;
    > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .stub {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.info {
  font-size: 20px;
  line-height: 28px;
}

.title {
  display: block;
  text-decoration: none;
  color: colors.$basic-gray87;
}

.price {
  font-weight: 600;
}

.title + .price {
  margin-top: 4px;
}

.footer {
  display: flex;
}

.size-s {
  column-gap: 8px;
  row-gap: 16px;
  grid-template-columns: 88px 1fr;
  .image {
    width: 88px;
    height: 88px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .title + .price {
    margin-top: 4px;
  }
  .footer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

.size-l {
  column-gap: 16px;
  row-gap: 12px;
  grid-template-columns: 112px 1fr;
  .image {
    width: 112px;
    height: 112px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .info {
    min-width: 0; // ВАЖНО: чтобы title не вызывал переполнение
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    .title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .footer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.skeleton {
  display: grid;
  > * {
    border-radius: 4px;
    background: colors.$basic-gray4;
  }
  &.s {
    grid-template-columns: 88px 1fr;
    row-gap: 16px;
    column-gap: 16px;
    :first-child {
      width: 88px;
      height: 88px;
    }
    :nth-child(2) {
      width: auto;
      height: 88px;
    }
    :last-child {
      width: 128px;
      height: 40px;
    }
  }
  &.l {
    grid-template-columns: 112px 1fr;
    row-gap: 12px;
    column-gap: 16px;
    :first-child {
      grid-row: 1/3;
      width: 112px;
      height: 112px;
    }
    :nth-child(2) {
      grid-row: 1;
      grid-column: 2;
      width: auto;
      height: 60px;
    }
    :last-child {
      grid-row: 2;
      grid-column: 2;
      width: 128px;
      height: 40px;
    }
  }
}
