server {
    listen       80;
    server_name  _;
    root /app;

    absolute_redirect off;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /healthcheck {
        add_header Content-Type text/html;
        return 200;
    }
}
